<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca - Modificar Usuarios</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        :root {
            --color-azul-oscuro: #1E3A8A;
            --color-azul-claro: #3B82F6;
            --color-cafe: #8B5E3C;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-800 p-4 text-white flex justify-between items-center">
        <h1 class="text-2xl font-semibold">Modificar Usuarios</h1>
        <div>
            <a href="homeAdmin.html" class="text-white hover:underline">Volver al Panel</a>
        </div>
    </nav>
    <div class="p-8">
        <h2 class="text-3xl font-bold mb-6 text-gray-800">Gestión de Usuarios</h2>

        <!-- Botón para agregar nuevo usuario -->
        <div class="mb-4">
            <button id="addUserBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 transition duration-300">
                Agregar Usuario
            </button>
        </div>

        <!-- Tabla de usuarios -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white rounded-lg shadow">
                <thead>
                    <tr class="bg-blue-600 text-white">
                        <th class="px-4 py-2">ID Usuario</th>
                        <th class="px-4 py-2">Nombre</th>
                        <th class="px-4 py-2">Email</th>
                        <th class="px-4 py-2">Acciones</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                    <!-- Usuarios iniciales -->
                    <tr class="border-b">
                        <td class="px-4 py-2">1</td>
                        <td class="px-4 py-2">Juan Pérez</td>
                        <td class="px-4 py-2">juanperez@gmail.com</td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button class="edit-btn bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700">Editar</button>
                            <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">2</td>
                        <td class="px-4 py-2">Maria López</td>
                        <td class="px-4 py-2">mlopez@alumnos.uaq.mx</td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button class="edit-btn bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700">Editar</button>
                            <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">3</td>
                        <td class="px-4 py-2">Carlos García</td>
                        <td class="px-4 py-2">carlos.garcia@hotmail.com</td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button class="edit-btn bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700">Editar</button>
                            <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">4</td>
                        <td class="px-4 py-2">Ana Martínez</td>
                        <td class="px-4 py-2">anaM@alumnos.uaq.mx</td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button class="edit-btn bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700">Editar</button>
                            <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="px-4 py-2">5</td>
                        <td class="px-4 py-2">Luis Hernández</td>
                        <td class="px-4 py-2">luis_hdz@hotmail.com</td>
                        <td class="px-4 py-2 flex space-x-2">
                            <button class="edit-btn bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700">Editar</button>
                            <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.getElementById('userTableBody');
            const addUserBtn = document.getElementById('addUserBtn');

            // Función para manejar el botón de Editar/Guardar
            tableBody.addEventListener('click', (event) => {
                if (event.target.classList.contains('edit-btn')) {
                    const row = event.target.closest('tr');
                    const cells = row.querySelectorAll('td');
                    
                    cells[1].innerHTML = `<input type="text" value="${cells[1].innerText}" class="w-full px-2 py-1 border rounded">`;
                    cells[2].innerHTML = `<input type="email" value="${cells[2].innerText}" class="w-full px-2 py-1 border rounded">`;

                    event.target.textContent = 'Guardar';
                    event.target.classList.replace('bg-green-600', 'bg-blue-600');
                    event.target.classList.replace('edit-btn', 'save-btn');
                } else if (event.target.classList.contains('save-btn')) {
                    const row = event.target.closest('tr');
                    const inputs = row.querySelectorAll('input');

                    row.cells[1].textContent = inputs[0].value;
                    row.cells[2].textContent = inputs[1].value;

                    event.target.textContent = 'Editar';
                    event.target.classList.replace('bg-blue-600', 'bg-green-600');
                    event.target.classList.replace('save-btn', 'edit-btn');
                }
            });

            // Función para manejar el botón de Eliminar
            tableBody.addEventListener('click', (event) => {
                if (event.target.classList.contains('delete-btn')) {
                    const row = event.target.closest('tr');
                    const confirmDelete = confirm('¿Estás seguro de que deseas eliminar este usuario?');
                    if (confirmDelete) {
                        row.remove();
                    }
                }
            });

            // Función para manejar el botón de Agregar Usuario
            addUserBtn.addEventListener('click', () => {
                const newRow = document.createElement('tr');
                newRow.classList.add('border-b');
                newRow.innerHTML = `
                    <td class="px-4 py-2">6</td>
                    <td class="px-4 py-2"><input type="text" placeholder="Nombre" class="w-full px-2 py-1 border rounded"></td>
                    <td class="px-4 py-2"><input type="email" placeholder="Email" class="w-full px-2 py-1 border rounded"></td>
                    <td class="px-4 py-2 flex space-x-2">
                        <button class="save-btn bg-blue-600 text-white px-2 py-1 rounded hover:bg-blue-700">Guardar</button>
                        <button class="delete-btn bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700">Eliminar</button>
                    </td>
                `;
                tableBody.appendChild(newRow);
            });
        });
    </script>
</body>
</html>
